<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  align-items: stretch;
  background-color: #f1f1f1;
}

.flex-container>div {
  background-color: DodgerBlue;
  color: white;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>
</head>
<body>

<h1>The order Property</h1>

<p>You can use the order property to sort the flex items as you like</p>

<div class="flex-container">
  <div style="order: 3">1</div>
  <div style="order: 2">2</div>
  <div style="order: 4">3</div> 
  <div style="order: 1">4</div>
</div>


<style>
    .flex-container {
      display: flex;
      align-items: stretch;
      background-color: #f1f1f1;
    }
    
    .flex-container > div {
      background-color: DodgerBlue;
      color: white;
      margin: 10px;
      text-align: center;
      line-height: 75px;
      font-size: 30px;
    }
    </style>
    </head>
    <body>
    
    <h1>The flex-grow Property</h1>
    
    <p>You can use the flex grow property to make flex items be larger than other flex items</p>
    
    <div class="flex-container">
      <div style="flex-grow: 1">1</div>
      <div style="flex-grow: 1">2</div>
      <div style="flex-grow: 8">3</div>
    </div>

    <style>
        .flex-container {
          display: flex;
          align-items: stretch;
          background-color: #f1f1f1;
        }
        
        .flex-container>div {
          background-color: DodgerBlue;
          color: white;
          width: 100px;
          margin: 10px;
          text-align: center;
          line-height: 75px;
          font-size: 30px;
        }
        </style>
        </head>
        <body>
        
        <h1>The flex-shrink Property</h1>
        
        <p>You can use the flex shrink property to make flex items be smaller than other flex items</p>
        
        <div class="flex-container">
          <div>1</div>
          <div>2</div>
          <div style="flex-shrink: 0">3</div>
          <div>4</div>
          <div>5</div>
          <div>6</div>
          <div>7</div>
          <div>8</div>
          <div>9</div>
          <div>10</div>
        </div>
        
        
        <style>
            .flex-wrap {
              display: flex;
              flex-wrap: wrap;
              background-color: DodgerBlue;
            }
            
            .flex-wrap > div {
              background-color: #f1f1f1;
              width: 100px;
              margin: 10px;
              text-align: center;
              line-height: 75px;
              font-size: 30px;
            }
            </style>
            </head>
            <body>
            
            <h1>The flex-wrap Property</h1>
            
            <p>The flrx wrap property specifies that the flex items will wrap if necessary:</p>
            
            <div class="flex-wrap">
              <div>1</div>
              <div>2</div>
              <div>3</div>  
              <div>4</div>
              <div>5</div>
              <div>6</div>  
              <div>7</div>
              <div>8</div>
              <div>9</div>  
              <div>10</div>
              <div>11</div>
              <div>12</div>  
            </div>
            

            <style>
                .flex-justify {
                  display: flex;
                  justify-content: center;
                  background-color: DodgerBlue;
                }
                
                .flex-justify > div {
                  background-color: #f1f1f1;
                  width: 100px;
                  margin: 10px;
                  text-align: center;
                  line-height: 75px;
                  font-size: 30px;
                }
                </style>
                </head>
                <body>
                
                <h1>The justify-content Property</h1>
                
                <p>The justify content property lets you choose where you want your items to be positioned.</p>
                
                <div class="flex-justify">
                  <div>1</div>
                  <div>2</div>
                  <div>3</div>  
                </div>


                <style>
                    .flex-align {
                      display: flex;
                      height: 600px;
                      flex-wrap: wrap;
                      align-content: space-between;
                      overflow: scroll;
                      background-color: DodgerBlue;
                    }
                    
                    .flex-align > div {
                      background-color: #f1f1f1;
                      width: 100px;
                      margin: 10px;
                      text-align: center;
                      line-height: 75px;
                      font-size: 30px;
                    }
                    </style>
                    </head>
                    <body>
                    
                    <h1>The align-content Property</h1>
                    
                    <p>The align content property is used to align the flex lines.</p>
                    
                    <div class="flex-align">
                      <div>1</div>
                      <div>2</div>
                      <div>3</div>  
                      <div>4</div>
                      <div>5</div>
                      <div>6</div>  
                      <div>7</div>
                      <div>8</div>
                      <div>9</div>  
                      <div>10</div>
                      <div>11</div>
                      <div>12</div>  
                    </div>
</body>

</html>
